{
  "name": "book-your-haircutter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@types/node": "^18.0.0",
    "@types/react": "^18.0.14",
    "autoprefixer": "^10.4.7",
    "firebase": "^9.8.4",
    "next": "12.1.6",
    "prettier": "^2.7.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-firebase-hooks": "^5.0.3",
    "react-hot-toast": "^2.2.0",
    "recoil": "^0.7.4",
    "styled-components": "^5.3.5",
    "tailwindcss": "^3.1.4",
    "typescript": "^4.7.4"
  },
  "devDependencies": {
    "@types/styled-components": "^5.1.25",
    "eslint": "8.18.0",
    "eslint-config-next": "12.1.6"
  }
}
